plugins {
    id 'java'

    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.grazier'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'

    // Domain Models
    implementation(project(":grazier-domain"))
}

test {
    useJUnitPlatform()
}