# grazier

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grazier-core/: build.gradle
grazier-core/src/main/java/org/grazier/: CoreApplication.java
grazier-core/src/main/java/org/grazier/maintenance/: MaintenanceController.java  MaintenanceRepository.java  MaintenanceService.java
grazier-core/src/main/java/org/grazier/resident/: Resident.java  ResidentController.java  ResidentRepository.java  ResidentService.java
grazier-core/src/main/resources/: application.yml
grazier-domain/: build.gradle
grazier-domain/src/main/java/org/grazier/: Main.java
grazier-domain/src/main/java/org/grazier/maintenance/: MaintenanceRequest.java  MaintenanceType.java
grazier-persistence/: build.gradle
grazier-persistence/src/main/java/org/grazier/maintenance/: MaintenanceRequestRepository.java
grazier-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
grazier-ui/src/: index.html
grazier-ui/src/app/: app.component.spec.ts  app.component.ts
grazier-ui/src/app/resident/: resident-service.service.spec.ts  resident-service.service.ts  resident.ts
